<!DOCTYPE html>
<html lang="zh-CN">

<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no,user-scalable=no">

<title>
  无标题
</title>
<style>
  #app {
    overflow: hidden;
    position: relative;
    height: calc(100vh - 64px);
  }

  .toolbar-wrapper {
    height: 46px;
  }

  .editor-scroller {
    box-sizing: border-box;
    position: relative;
    width: 100%;
    height: calc(100% - 46px);
    overflow-x: hidden;
    overflow-y: auto;
    padding: 2px 0 30px;
  }
</style>
<style>
    html,
    body {
      height: 100%;
      overflow: hidden;
    }
  
    #container {
      height: 100%;
      display: flex;
      flex-direction: column;
      position: relative;
    }
  
    #editor {
      flex-grow: 1;
      /* height: 0; */
      height: calc(100% - 47px);
      overflow: hidden;
    }
  
    .sm-sheet-editor-menu {
      max-width: calc(100% - 150px);
    }
  
    #toolbar .s-new-toolbar .toolBar--wrapper {
      margin-right: 80px;
    }
  
    /* history */
    #external-actions-history {
      position: fixed;
      border: 1px solid #c3c4c6;
      right: 15px;
      padding: 0 20px;
      line-height: 30px;
      background: #fff;
      top: 30px;
      cursor: pointer;
      border-radius: 2px;
      font-size: 12px;
      z-index: 9;
    }
    .toolbar-double #external-actions-history{
      top: 38px;
    }
    #external-actions-history:hover {
      border-color: #9ea0a3;
    }
    .sm-sheet-editor-history {
      top: 48px;
      height: calc(100% - 48px);
    }
    .sm-history-preview-container .sm-sheet-editor-history {
      top: 48px;
      height: calc(100% - 48px);
    }
    .sm-sidebar .sm-sheet-editor-sidebar {
      top: 48px;
    }
  
    /* fx */
    .fx-editor-wrap {
      width: calc(100% - 200px);
    }
    #sm-sheet-fx-editor {
      outline: none;
    }
    #sm-sheet-fx-editor:focus {
      width: calc(100% - 252px);
    }
    #external-actions,
    #status-bar-container {
      display: none;
    }
    .ready #external-actions,
    .ready #status-bar-container {
      display: block;
    }
  
    /* status bar */
    #status-bar-container {
      position: fixed;
      background: #f5f5f5;
      height: 24px;
      width: 200px;
      /*z-index: 1;*/
      line-height: 25px;
      color: #999;
      user-select: none;
      pointer-events: none;
      font-size: 12px;
      top: 64px;
      border: 1px solid #d1d1d1;
      right: 0;
      text-align: center;
    }
  
    .toolbar-double #status-bar-container {
      top: 80px;
    }
  
    @media only screen
      and (max-width : 600px) {
        #container {
          height: 100vh;
          width: 100vw;
        }
        #toolbar {
          height: 40px;
          width: 100vw;
        }
        #status-bar-container {
          top: 0;
          left: 0;
          right: unset;
          height: 40px;
          line-height: 40px;
          border: none;
          background: none;
          width: 120px;
        }
        .fx-editor-wrap {
          width: 100%;
        }
        #external-actions {
          display: none !important;
        }
      }
  
    #status-bar-container.save-error {
      color: #e95555;
    }
  
    /* loading */
    .ready .s-render-loading-container {
      display: none;
    }
    .s-render-loading-container {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      width: 100%;
    }
    .s-render-loading-rotate {
      display: inline-block;
      position: relative;
      width: 30px;
      height: 30px;
      margin-bottom: 20px;
      border: 2px solid #d9dadb;
      border-radius: 100%;
      animation: rotation 1s infinite linear;
    }
    .s-render-loading-rotate:before {
      content: "";
      display: block;
      position: absolute;
      left: -2px;
      top: -2px;
      height: 100%;
      width: 100%;
      border-width: 2px;
      border-style: solid;
      border-color: transparent;
      border-top-color: #abadaf;
      border-radius: 100%;
    }
    @keyframes rotation {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(359deg);
      }
    }
  </style>
  

<script crossorigin src="https://cdn.staticfile.org/axios/0.18.0/axios.min.js"></script>
<script crossorigin src="https://cdn.staticfile.org/es6-promise/4.1.1/es6-promise.min.js"></script>
<script src="<path>/static/v1.0.0/shimo.sdk.cabinet.min.js"></script>
<script src="<path>/static/v1.0.0/shimo.sdk.common.collaboration.min.js"></script>  
<script src="<path>/static/v1.0.0/shimo.sdk.common.min.js"></script>
<script src="<path>/static/v1.0.0/shimo.sdk.sheet.editor.min.js"></script>
<script src="<path>/static/v1.0.0/shimo.sdk.sheet.plugins.chart.min.js"></script>
<script src="<path>/static/v1.0.0/shimo.sdk.sheet.plugins.collaboration.min.js"></script>
<script src="<path>/static/v1.0.0/shimo.sdk.sheet.plugins.collaborators.min.js"></script>
<script src="<path>/static/v1.0.0/shimo.sdk.sheet.plugins.comment.min.js"></script>
<script src="<path>/static/v1.0.0/shimo.sdk.sheet.plugins.contextmenu.min.js"></script>
<script src="<path>/static/v1.0.0/shimo.sdk.sheet.plugins.fill.min.js"></script>
<script src="<path>/static/v1.0.0/shimo.sdk.sheet.plugins.filterViewport.min.js" ></script>
<script src="<path>/static/v1.0.0/shimo.sdk.sheet.plugins.form.min.js"></script>
<script src="<path>/static/v1.0.0/shimo.sdk.sheet.plugins.formulaSidebar.min.js"></script>
<script src="<path>/static/v1.0.0/shimo.sdk.sheet.plugins.historySidebar.min.js"></script>
<script src="<path>/static/v1.0.0/shimo.sdk.sheet.plugins.print.min.js"></script>
<script src="<path>/static/v1.0.0/shimo.sdk.sheet.plugins.sheetmenu.min.js"></script>
<script src="<path>/static/v1.0.0/shimo.sdk.sheet.plugins.shortcut.min.js"></script>
<script src="<path>/static/v1.0.0/shimo.sdk.sheet.plugins.toolbar.min.js"></script>
<body>

  
<div id="container">
</div>


</body>
<script>
    window.shimoParameter = {
        token: '',
        uploadToken: '',
        uploadOrigin: '',
        uploadServer: '',
        uploadMaxFileSize: 10,
        entrypoint: '',
        user: {"id":1,"email":null,"name":"fghpdf","avatar":"https://assets-cdn.shimo.im/static/unmd5/default-avatar-moke.png","namePinyin":null,"status":0,"gender":null,"lastNotificationId":null,"clientUserId":"1","createdAt":"2019-04-12T08:07:42.000Z","updatedAt":"2019-04-12T08:07:42.000Z"},
        prepare: function () {
        return axios.get(window.shimoParameter.entrypoint + '/files/xLhKs5eviakSFfD8', {
            headers: {
            authorization: 'bearer ' + window.shimoParameter.token
            }
        }).then(function (res) {
            window.shimoParameter.file = res.data
        })
        }
    }
    window.shimoParameter.prepare().then(function() {
      function getQueryValue(keyword) {
        var queryString = window.location.search;
        if (!queryString) return null;
        var groups = queryString.substr(1).split("&");
        for (var i = 0, l = groups.length; i < l; i++) {
          var item = groups[i].split("=");
          if (item[0] === keyword) {
            return item[1];
          }
        }
        return null;
      }
  
      var cabinet = new ShimoCabinet.default({
        rootDom: document.getElementById("container"),
        sdkSheet: window.shimo.sdk.sheet,
        sdkCommon: window.shimo.sdk.common,
        user: window.shimoParameter.user,
        entrypoint: window.shimoParameter.entrypoint,
        token: window.shimoParameter.token,
        file: window.shimoParameter.file,
        editorOptions: {
          uploadConfig: {
            origin: window.shimoParameter.uploadOrigin,
            server: window.shimoParameter.uploadServer,
            token: window.shimoParameter.uploadToken,
            maxFileSize: window.shimoParameter.uploadMaxFileSize
          },
          localeConfig: {
            fetchLocaleSync: function fetchLocaleSync(locale) {
              return window.shimo.sdk.sheet.EditorLocaleResources[locale];
            },
            locale: getQueryValue("locale")
          }
        },
        plugins: ["Toolbar",
          "ContextMenu",
          "Shortcut",
          "Fill",
          "HistorySidebarSkeleton",
          "FormulaSidebar",
          "FilterViewport",
          "Chart",
          "Comment",
          "Collaboration"],
          onSaveStatusChange
      })
      window.sheetEditor = cabinet.renderSheet()
  
      document.querySelector("#container").className = "ready";
  
      var STATUS = {
        OFFLINE: "offline",
        OFFLINE_SAVING: "offlineSaving",
        OFFLINE_SAVED: "offlineSaved",
        OFFLINE_SAVE_FAILED: "offlineSaveFailed",
        ONLINE: "online",
        ONLINE_SAVING: "onlineSaving",
        ONLINE_SAVED: "onlineSaved",
        ONLINE_SAVE_FAILED: "onlineSaveFailed",
        SERVER_CHANGE_APPLIED: "serverChangeApplied"
      };
  
      function onSaveStatusChange(status) {
        switch (status) {
          case STATUS.ONLINE_SAVING:
            changeStatusText("正在保存...");
            break;
          case STATUS.ONLINE_SAVED:
            changeStatusText("保存成功");
            break;
          case STATUS.OFFLINE:
            changeStatusText("网络断开，无法继续编辑", "error");
            break;
          case STATUS.ONLINE:
            changeStatusText("表格将自动保存");
            break;
          // 在线保存失败
          case STATUS.ONLINE_SAVE_FAILED:
            changeStatusText("保存失败", "error");
            break;
          // 离线保存失败
          case STATUS.OFFLINE_SAVE_FAILED:
            break;
        }
      }
  
      function changeStatusText(text, type) {
        var statusBar = document.querySelector("#status-bar-container");
        statusBar.innerText = text;
        statusBar.className = type === "error" ? "save-error" : "";
      }
    });
  </script>
</html>
